*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(255, 252, 249);
}

.headerContainer{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.navContainer{
    display: flex;
    align-items: center;
    font-family: Franklin Gothic Medium;
    letter-spacing: 2px;
}

i{
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

a{
    padding-right: 1rem;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.section-one{
    padding: 4rem 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px);
    background-color: rgb(32, 32, 32);

}

.s1-inputDetails{
    line-height: 3rem;
    align-items: center;
    text-align: center;
}

input{
    width: 80%;
    height: 2rem;
    border: none;
    color: white;
    background-color: rgb(32, 32, 32);
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 10px;
    margin-bottom: 5px;
    
}

textarea{
    width: 80%;
    height: 7rem;
    color: white;
    border: none;
    resize: vertical;
    background-color: rgb(32, 32, 32);
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 10px;
}

button{
    width: 8rem;
    height: 3rem;
    border-radius: 1rem;
    font-size: large;
    font-weight: bold;
    float: right;
    margin-right: 3rem;
    background-color: white;
    color: black;
    transition: .3s ease-in-out;
}

button:hover{
    border: none;
    cursor: pointer;
    background-color: rgb(255, 255, 41);
    box-shadow: 2px 2px 10px rgb(255, 255, 41);
    color: rgb(0, 0, 0);
    transform: translateY(-5px);
}

.s1-contactDetails{
    padding: 0px 2rem;
    color: white;
}

.s1-h1{
    padding-bottom: 2rem;
    font-family: montserrat;
}

.s1-p{
    font-family: Lato; 
    font-size: larger;
}


.section-two{
    padding: 5rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 41);

}

.s2-mapHolder{
    width: 900px;
    height: 25rem;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 1px 1px 10px;
}

iframe{
    width: 100%;
    height: 100%; 
}


.footerContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    background-color: rgb(32, 32, 32);
}

.footerAboutContainer{
    padding: 2rem;
    padding-right: 8rem;
    font-size: small;

    color: white;
}

.footerContactContainer{
    padding: 3rem;
    padding-left: 8rem;
}

.footerAboutContainer{
    line-height: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.contactHolder{
    width: 100%;
    height: 3rem;
    display: flex;
    gap: 2rem;
}

.iconText {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: small;
}

.footer-icons{
    margin-top: 1rem ;
}

.footerIcon{
    color: white;
    margin-right: .2rem;
    font-size: large;
}

@media (max-width:1024px) {
    .section-one{
        padding: 2rem 5rem;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px);
        background-color: rgb(32, 32, 32);
    
    }

    .footerAboutContainer{
        padding: 1.5rem;
    }
}

@media (max-width:700px) {
    .section-one{
        padding: 2rem 0;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px);
        background-color: rgb(32, 32, 32);
    
    }

    .footerContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 250px;
    }

    .footerAboutContainer{
        padding: 3rem;
        padding-left: 8rem;
    }
}